FEATURE_ID,FEATURE_NAME,FEATURE_CLASS,STATE_ALPHA,STATE_NUMERIC,COUNTY_NAME,COUNTY_NUMERIC,PRIMARY_LAT_DMS,PRIM_LONG_DMS,lat,long,SOURCE_LAT_DMS,SOURCE_LONG_DMS,SOURCE_LAT_DEC,SOURCE_LONG_DEC,ELEV_IN_M,ELEV_IN_FT,MAP_NAME,DATE_CREATED,DATE_EDITED
1040450,Firelands Community Park,Park,OH,39,Erie,43,411952N,0822102W,41.3311595,-82.350441,"","",,,225,738,Kipton,07/12/1979,""
1042206,Kelleys Island State Park,Park,OH,39,Erie,43,413651N,0824219W,41.6142151,-82.705182,"","",,,177,581,Kelleys Island,07/12/1979,""
1042610,Lions Park,Park,OH,39,Erie,43,412651N,0824448W,41.4475517,-82.7465742,"","",,,178,584,Sandusky,07/12/1979,""
1044362,Pelton Park,Park,OH,39,Erie,43,412459N,0823947W,41.4164393,-82.6629576,"","",,,181,594,Sandusky,07/12/1979,""
1046202,Sherod Park,Park,OH,39,Erie,43,412455N,0822319W,41.415323,-82.3884971,"","",,,177,581,Vermilion West,07/12/1979,""
1049946,Jaycee Park,Park,OH,39,Erie,43,412633N,0824158W,41.4425507,-82.6993488,"","",,,183,600,Sandusky,08/01/1990,""
1049955,Osborne Park,Park,OH,39,Erie,43,412503N,0823823W,41.4175499,-82.6396227,"","",,,182,597,Sandusky,08/01/1990,""
1049960,Fabens Park,Park,OH,39,Erie,43,412342N,0823423W,41.3950492,-82.5729521,"","",,,182,597,Huron,08/01/1990,""
1049967,Lake Park,Park,OH,39,Erie,43,412353N,0823315W,41.3981044,-82.5540621,"","",,,178,584,Huron,08/01/1990,""
1049973,Nickleplate Park,Park,OH,39,Erie,43,412343N,0823242W,41.3953265,-82.5448948,"","",,,178,584,Huron,08/01/1990,""
1052361,Linwood Park,Park,OH,39,Erie,43,412532N,0822122W,41.4255998,-82.3559952,"","",,,181,594,Vermilion East,02/01/1991,""
1057953,Resthaven Wildlife Area,Park,OH,39,Erie,43,412503N,0824953W,41.4175521,-82.831299,"","",,,186,610,Castalia,07/12/1979,""
1061097,Glacial Grooves State Memorial,Park,OH,39,Erie,43,413658N,0824226W,41.6161596,-82.7071265,"","",,,188,617,Kelleys Island,07/12/1979,""
1069109,Cable Park Historic District,Park,OH,39,Erie,43,412650N,0824217W,41.447273,-82.7046269,"","",,,181,594,Sandusky,04/01/1992,""
1069112,Kelleys Island South Shore Historic District,Park,OH,39,Erie,43,413538N,0824241W,41.5939378,-82.7112936,"","",,,179,587,Kelleys Island,04/01/1992,""
1069113,Milan Historic District,Park,OH,39,Erie,43,411753N,0823621W,41.2981075,-82.6057325,"","",,,203,666,Milan,04/01/1992,""
1069114,Mitchell Historic District,Park,OH,39,Erie,43,411805N,0823625W,41.3014408,-82.6068436,"","",,,176,577,Milan,04/01/1992,""
1071554,Columbus Avenue Historic District,Park,OH,39,Erie,43,412724N,0824244W,41.4567175,-82.7121274,"","",,,178,584,Sandusky,06/01/1992,""
1072228,Battery Park,Park,OH,39,Erie,43,412739N,0824208W,41.4608838,-82.7021268,"","",,,176,577,Sandusky,08/17/1992,""
1806255,Castalia Quarry Reserve,Park,OH,39,Erie,43,412300N,0824950W,41.3833857,-82.8304655,"","",,,220,722,Castalia,02/11/1999,""
1806257,Edison Woods Reserve,Park,OH,39,Erie,43,412037N,0822855W,41.3436604,-82.4818364,"","",,,200,656,Berlin Heights,02/11/1999,""
1806258,Erie Sand Barrens Nature Preserve,Park,OH,39,Erie,43,412134N,0824234W,41.3594965,-82.7093492,"","",,,208,682,Kimball,02/11/1999,03/04/2010
1806259,Galpin Wildlife Area,Park,OH,39,Erie,43,411737N,0823645W,41.2936632,-82.6123995,"","",,,179,587,Milan,02/11/1999,""
1806268,Old Woman Creek Nature Preserve,Park,OH,39,Erie,43,412240N,0823050W,41.3778265,-82.5137821,"","",,,179,587,Huron,02/11/1999,03/04/2010
1806269,Osborn Recreation Area,Park,OH,39,Erie,43,412455N,0823800W,41.4153276,-82.6332334,"","",,,177,581,Sandusky,02/11/1999,""
1806271,Pipe Creek Wildlife Area,Park,OH,39,Erie,43,412657N,0824006W,41.4492166,-82.6682356,"","",,,175,574,Sandusky,02/11/1999,""
1806273,Sheldon Marsh Nature Preserve,Park,OH,39,Erie,43,412515N,0823645W,41.4208826,-82.6123988,"","",,,175,574,Huron,02/11/1999,03/04/2010
1806275,The Coupling Reserve,Park,OH,39,Erie,43,411929N,0823530W,41.3247734,-82.5915649,"","",,,177,581,Milan,02/11/1999,""
1806276,Willow Point Wildlife Area,Park,OH,39,Erie,43,412622N,0825245W,41.4394962,-82.8790785,"","",,,173,568,Vickery,02/11/1999,""
1807339,Huron Park,Park,OH,39,Erie,43,412710N,0824213W,41.4528285,-82.7035158,"","",,,182,597,Sandusky,02/11/1999,""
1807346,Miami Park,Park,OH,39,Erie,43,412657N,0824251W,41.4492176,-82.714072,"","",,,181,594,Sandusky,02/11/1999,""
1807358,Washington Park,Park,OH,39,Erie,43,412718N,0824240W,41.4550508,-82.7110163,"","",,,182,597,Sandusky,02/11/1999,""
