""	"Land Cover ID"	"Land Cover Description"	"2001 Percentage"	"2008 Percentage"	"2010 Percentage"	"2012 Percentage"	"2014 Percentage"	"2016 Percentage"
"1"	"1"	"Developed - Medium/High Intensity"	0.58	0.58	1.57	1.94	1.94	1.94
"2"	"2"	"Developed - Low/Medium Intensity"	0.94	0.94	2.51	2.44	2.44	2.75
"3"	"3"	"Developed - Forested"	1.19	1.19	0.51	0.5	0.5	2.44
"4"	"4"	"Developed - herbaceous or shrubland"	4.94	4.94	3.27	3.75	3.75	0.43
"5"	"5"	"Cropland"	43.96	44.18	28.55	35.07	35.92	37.36
"6"	"6"	"Tree Cover 0-50%"	0.71	0.88	1.52	1.37	1.17	3.09
"7"	"7"	"Tree Cover 50-100%"	10.5	10.57	11.52	11.52	11.75	10.75
"8"	"8"	"Herb Cover 0-50%"	0.73	0.37	13.25	7.07	6.32	1.87
"9"	"9"	"Herb Cover 50-100%"	0.04	0.03	2.13	1.23	1.09	3.75
"10"	NA	"NA"	36.41	36.32	35.17	35.12	35.12	35.62
"11"	"Totals"	"Totals"	100	100	100	100	100	100
